"""
Задача 6: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*
385916 -> yes
123456 -> no
"""
number = input("Введите номер билета")
a = int(number[:3])
b = int(number[3:])
sum1 = a % 10 + a//100 + a//10 % 10
sum2 = b % 10 + b//100 + b//10 % 10
if sum1==sum2:
    print("Поздравляю, Ваш билет счастливый!!! Можете его съесть))))")
else:
    print("Увы.... Повезет в следующий раз!!!")
print(sum1, sum2)
